spring.application.name=jokeservice
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
#logging.pattern.filename=${spring.application.name}_${date:yyyy-MM-dd}